{% block content %}
<style>
div {text-align: center;} 
table, th, td {
  border:1px;
}
td {
  height: 80px;
  width: 160px;
  text-align: center;
  vertical-align: middle;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

</style>
<body>
<div>
  <p>{{data}}</p>
  <button type="button">
    <p><a href="{% url 'updatedetails' %}">Edit Vaccination Details</a></p>
  </button>
<table style="width:100%">
      <thead>
          <tr>
              {% comment %} {% for data in header %} {% endcomment %}
              <th>username</th> 
              <th>vaccine_name</th>
              <th>dose_one_taken</th>
              <th>dose_two_taken</th>
              <th>dose_one</th>
              <th>dose_two</th>
              {% comment %} {% endfor %} {% endcomment %}
          </tr>
      </thead>
        {% for r in rows %}
            {% if user.is_superuser == 1%}
                <tr>
                    <td>{{r.emp_username}}</td>
                    <td>{{r.vaccine_name}}</td>
                    <td>{{r.dose_one_taken}}</td>
                    <td>{{r.dose_two_taken}}</td>
                    <td>{{r.dose_one}}</td>
                    <td>{{r.dose_two}}</td>
                </tr>
            {% elif r.emp_username ==  user.username  %}
                    <tr>
                        <td>{{r.emp_username}}</td>
                        <td>{{r.vaccine_name}}</td>
                        <td>{{r.dose_one_taken}}</td>
                        <td>{{r.dose_two_taken}}</td>
                        <td>{{r.dose_one}}</td>
                        <td>{{r.dose_two}}</td>
                    </tr>
            {%  endif %}
        {% endfor %}
</table>
</div>
</body>
{% endblock %}