{% extends 'base.html' %}
{% block title %}Log In{% endblock %}
{% block content %}
<style>
  div {text-align: center;} 
  body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>
<body>
<div>
<h2>Log In</h2>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Log In</button>
</form>
<h2>Not a User?</h2>
<button type="submit">
 <a href="{% url 'signup' %}">Sign Up</a>
  </button>
</form>
</div>
</body>
{% endblock %}

