{% extends 'base.html' %}
{% block content %}
<style>
div {text-align: center;} 
table, th, td {
  border:1px;
}
td {
  height: 80px;
  width: 160px;
  text-align: center;
  vertical-align: middle;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
} 
</style>
<body style="text-align: center;">

  <form  name="form" action="employee-details/" method="POST">
    {% csrf_token %}
    <div >
      <label for="Username">Username</label><br>
      <input type="text" id="username" name="username" value= {{user.username}} readonly><br>
    </div>
    <br>
    <br>
    <div >
      <label for="ename">Employee Name</label><br>
      <input type="text" id="empname" name="empname" ><br>
    </div>
    <br>
    <br>
    <div >
      <label for="vname">Vaccine Name</label><br>
      <input type="text" id="vname" name="vname" ><br>
    </div>
    <br>
    <br>
    <div>
      <label for="first"> Is First Dose Taken </label>
      <input type="checkbox" id="first" name="firstDoseTaken" >
    </div>
    <br>
    <br>
    <div>
      <label for="date1">  First Dose Date </label><br>
      <input type="date" id="firstDoseDate" name="firstDoseDate"   >
    </div>
    <br>
    <br>
    <div>
      <label for="second"> Is Second Dose Taken </label>
      <input type="checkbox" id="second" name="secondDoseTaken" >
    </div>
    <br>
    <br>
    <div>
      <label for="date1">  Second Dose Date </label><br>
      <input type="date" id="secondDoseDate" name="secondDoseDate">
    </div>
    <br>
    <br>
        <button style="color:blue" type = "submit">
            <strong>Submit</strong>
        </button>  
  </form>
</body>
{% endblock %}