{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<style>
div {text-align: center;} 
table, th, td {
  border:1px;
}
td {
  height: 80px;
  width: 160px;
  text-align: center;
  vertical-align: middle;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

</style>
<body>
<div>
<h1>Covid Vaccination Survey</h1>
{% if user.is_authenticated %}
<table style="width:100%">
  <tr>
    <th colspan="3">  
      <h2>Hi, {{ user.username }}!</h2>
    </th>
  </tr>
  <tr>
    <td colspan="3">
    <button type="button">
      <p><a href="{% url 'details' %}">View Vaccination Details</a></p>
    </button>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <button type="button">
        <p><a href="{% url 'logout' %}">Log Out</a></p>
      </button>
      <br>
      <br>
      <button type="button">
        <p><a href="{% url 'password_reset' %}">Reset Password</a></p>
      </button>
    </td>
  </tr>
</table>
{% else %}
  <p>You are not logged in</p>
  <button type="button">
    <a href="{% url 'login' %}">Get Started!</a>
  </button>
{% endif %}
</div>
</body>
{% endblock %}
